<!DOCTYPE html>
<html lang="en-us" class="no-js">
	<head>

		<meta charset="utf-8">
		<title> Wajooba </title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- <link rel="stylesheet" type="text/css" media="screen" href="build/styles/css/sysbundle.css">
		<link rel="stylesheet" type="text/css" media="screen" href="build/styles/css/appbundle.css"  media="none" onload="if(media!='all')media='all'">
		<link rel="stylesheet" type="text/css" media="screen" href="build/styles/css/wajooba/schedule-a.css"  media="none" onload="if(media!='all')media='all'"> -->

		<!-- #FAVICONS -->
		<link rel="shortcut icon" href="http://wajooba.xyz/dist/build/styles/img/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="http://wajooba.xyz/dist/build/styles/img/splash/sptouch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href="http://wajooba.xyz/dist/build/styles/img/splash/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="http://wajooba.xyz/dist/build/styles/img/splash/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="http://wajooba.xyz/dist/build/styles/img/splash/touch-icon-ipad-retina.png">
		<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!-- Startup image for web apps -->
		<link rel="apple-touch-startup-image" href="http://wajooba.xyz/dist/build/styles/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" href="http://wajooba.xyz/dist/build/styles/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="http://wajooba.xyz/dist/build/styles/img/splash/iphone.png" media="screen and (max-device-width: 320px)">
		<base href="/">
	</head>
	<body>
			<script type="text/javascript" src="widget.js"></script>
			<div id="orgid" style="display: none">swarsudha</div>
			<div id="example-widget-container"></div>			
	</body>
</html>

